@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    color: white;
    color: rgb(0, 0, 0);
    --bold: 900;
    --medium: 700;
    --regular: 400;
    --thin: 300;
}

body {
    max-width: 100%;
    width: 100vw;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

* img {
    width: 100%;
    height: auto;
}

.logo {
    width: 60%;
    height: auto;
} 

header {
    background: rgb(214,155,71);
    background: linear-gradient(0deg, rgba(214,155,71,1) 0%, rgba(255,255,255,1) 33%);
    padding: 0.5rem 1rem 8rem 1rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu i {
font-size: 2rem;
color: rgb(0, 0, 0);
}

.container-items {
    width: 100%;
    order: 1;
}

.item {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0;
    display: none;
}

/**section 1*/
.about-section {
    background: rgba(214,155,71,1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section h2 {
    color: rgb(0, 0, 0);
    font-size: 3rem;
    text-align: center;
    font-weight: var(--medium);
}

.about-content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.about-content p {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    font-weight: var(--thin);
    margin: 1rem 0 4rem 0;
}

.btn-hero {
    background: white;
    color: brown;
    padding: 1rem 2 rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.about-img {
    width: 30%;
    margin: 5rem auto;
}

.menuu-section {
    padding: 8rem 0;
    background: rgba(214,155,71,1);
}

.menuu-section h2 {
    color: rgb(0, 0, 0);
    font-size: 3rem;
    text-align: center;
    font-weight: var(--medium);
}

.menuu-section p {
    text-align: center;
    font-size: 1.5rem;
    color: black;
    max-width: 300px;
    margin: 0 auto;
}

.info-card {
    width: 50%;
    margin-bottom: 2rem;
}

.card-container {
    background: rgba(214,155,71,1)hite;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
}

.experiencia {
    color: rgb(0, 0, 0);
    font-size: 3rem;
    text-align: center;
    font-weight: var(--medium);
}

.experiencia-section {
    padding: 8rem 0;
    background: rgba(214,155,71,1);
}

.experiencia-section h2 {
    color: rgb(0, 0, 0);
    font-size: 3rem;
    text-align: center;
    font-weight: var(--medium);
}

.experiencia-section p {
    text-align: center;
    font-size: 1.5rem;
    color: black;
    max-width: 300px;
    margin: 0 auto;
}

.catfe {
    width: 40%;
    margin: 5rem auto;
}

.text__btns {
    margin-top: 2rem;
    display: flex;
    gap: 10px;
    flex-direction: row
}

.btn {
    border: 2px solid rgb(0, 0, 0);
    padding: 1rem 1.3rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    margin-right: auto;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(214,155,71,1);
    color: black;
    padding: 8rem 0;

}

footer .title {
    width: 15rem;
    margin-bottom: 2rem;

}

.contacto {
    margin-bottom: 2rem;

}

.contacto a {
    color: white;
}

@media (min-width: 1024px) {
    .menu {
        flex-wrap: nowrap;
        justify-content: space-around;
    }

.container-items {
    display: flex;
    justify-content: flex-end;
    gap: 50px;

}
    .item {
        display: flex;
}
.btn-container {
    display: none;
}
}

.about-section {
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    align-items: center;
    
}

.about-content {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 70%;
}

.about-section p {
    text-align: left;
    max-width: 700px;
}

.about-img {
    max-width: 500px;
    margin: 0;
}

.menuu-section {
padding: 0;
}

.card-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menuu-section p {
max-width: 500px;
}
